<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/enc_backup_dialog_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.whatsapp.WaTextView android:textColor="@color/white" android:text="@string/encrypted_backup_connection_error_dialog_title" style="@style/EncryptedBackupSubtitle"/>
    <com.whatsapp.WaTextView android:text="@string/encrypted_backup_connection_error_dialog_learn_more_link" style="@style/EncryptedBackupTextLink"/>
</LinearLayout>
