<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/product_margin_16dp">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.whatsapp.WaLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/encrypted_backup_layout_horizontal_margin" android:layout_marginTop="22dp" android:layout_marginRight="@dimen/encrypted_backup_layout_horizontal_margin">
            <com.whatsapp.WaImageView android:id="@+id/logo" android:layout_width="match_parent" android:layout_height="62dp" android:layout_marginTop="22dp" android:layout_marginBottom="19dp" android:src="@drawable/ic_backup" app:tint="@color/icon_color_v2"/>
            <com.whatsapp.WaTextView android:text="@string/encrypted_backup_change_password_done_title" style="@style/EncryptedBackupTitle"/>
        </com.whatsapp.WaLinearLayout>
    </ScrollView>
    <com.whatsapp.components.Button android:id="@+id/change_password_done_done_button" android:text="@string/encrypted_backup_change_password_done_done_button" style="@style/EncryptedBackupFullWidthButton"/>
</LinearLayout>
