<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/filter_swipe" android:paddingBottom="3dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="21dp" android:layout_above="@+id/caption_privacy">
        <com.whatsapp.text.ShadowDimsTextView android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/filter_swipe_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/ic_caret_up" android:drawablePadding="@dimen/filter_arrow_padding" app:shadowColor="@color/black_alpha_60" app:shadowDy="1dp" app:shadowRadius="6dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/thumbnails" android:background="@color/black_alpha_40" android:paddingTop="@dimen/camera_thumb_spacing" android:paddingBottom="@dimen/camera_thumb_spacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/caption_privacy" android:background="@color/media_preview_privacy_caption_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/thumbnails" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true">
        <LinearLayout android:orientation="horizontal" android:id="@+id/caption_layout" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/add_btn" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_add_pic" android:scaleType="center" android:contentDescription="@string/add_media"/>
            <com.whatsapp.WaImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/view_once_toggle" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="center" app:tint="@color/white"/>
            <View android:gravity="center" android:layout_gravity="center" android:id="@+id/add_btn_separator" android:background="@color/white_alpha_40" android:layout_width="0.5dp" android:layout_height="32dp"/>
            <com.whatsapp.TextEmojiLabel android:scrollbarStyle="outsideOverlay" android:textSize="17sp" android:textColor="@color/white" android:textColorHint="@color/white_alpha_60" android:layout_gravity="center_vertical" android:id="@+id/caption" android:background="@null" android:paddingLeft="@dimen/capture_preview_caption_left_padding" android:paddingTop="12dp" android:paddingRight="76dp" android:paddingBottom="12dp" android:focusable="false" android:focusableInTouchMode="false" android:scrollbars="vertical" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:hint="@string/add_caption" android:maxLines="6" android:editable="false" style="?attr/editTextStyle"/>
        </LinearLayout>
        <View android:id="@+id/privacy_divider" android:layout_width="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" style="@style/ListSectionDivider.V2"/>
        <include android:id="@+id/status_media_privacy" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/status_media_privacy_display_old"/>
    </LinearLayout>
    <com.whatsapp.WaImageButton android:id="@+id/send" android:background="@drawable/input_circle" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginRight="16dp" android:layout_marginBottom="-36dp" android:src="@drawable/input_send" android:scaleType="center" android:layout_above="@+id/caption_privacy" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/send_button"/>
</merge>
