<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <GridLayout android:id="@+id/skin_tone_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rowCount="2" android:columnCount="5"/>
    <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="10dp"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/default_emoji" android:layout_width="48dp" android:layout_height="48dp"/>
        <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/selected_emoji" android:layout_width="48dp" android:layout_height="48dp"/>
    </LinearLayout>
</merge>
