<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/filter_swipe" android:paddingBottom="3dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="21dp" android:layout_above="@+id/caption_layout" android:transitionName="@string/transition_filter_swipe">
        <com.whatsapp.text.ShadowDimsTextView android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/filter_swipe_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/ic_caret_up" android:drawablePadding="@dimen/filter_arrow_padding" app:shadowColor="@color/black_alpha_60" app:shadowDy="1dp" app:shadowRadius="6dp"/>
    </LinearLayout>
    <View android:background="@drawable/media_view_footer_gradient" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/caption_layout" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/caption_layout" android:background="@drawable/ib_new_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/capture_preview_caption_horizontal_margin" android:layout_toLeftOf="@+id/send" android:layout_above="@+id/status_media_privacy" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" android:transitionName="@string/transition_footer">
        <View android:id="@+id/add_btn_spacer" android:visibility="gone" android:layout_width="@dimen/capture_preview_caption_text_margin_left" android:layout_height="0dp" android:importantForAccessibility="no"/>
        <com.whatsapp.WaImageView android:gravity="center" android:layout_gravity="bottom" android:id="@+id/add_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_album" android:scaleType="center" android:contentDescription="@string/add_media" style="@style/ActionBarButtonStyle"/>
        <com.whatsapp.TextEmojiLabel android:scrollbarStyle="outsideOverlay" android:textColorHint="@color/hint_text" android:layout_gravity="center_vertical" android:id="@+id/caption" android:background="@color/capturePreviewCaptionInputBackground" android:paddingTop="@dimen/capture_preview_caption_text_padding_vertical" android:paddingBottom="@dimen/capture_preview_caption_text_padding_vertical" android:focusable="false" android:focusableInTouchMode="false" android:scrollbars="vertical" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/capture_preview_caption_text_min_height" android:hint="@string/add_caption" android:maxLines="6" android:editable="false" android:layout_weight="1" style="?attr/editTextStyle"/>
        <View android:id="@+id/view_once_toggle_spacer" android:visibility="visible" android:layout_width="@dimen/capture_preview_caption_text_margin_right" android:layout_height="0dp" android:importantForAccessibility="no"/>
        <com.whatsapp.WaImageView android:gravity="center" android:layout_gravity="bottom" android:id="@+id/view_once_toggle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_viewonce" android:scaleType="center" app:tint="@color/capturePreviewCaptionInputIconTint" app:tintMode="multiply" style="@style/ActionBarButtonStyle"/>
    </LinearLayout>
    <include android:layout_gravity="bottom" android:id="@+id/status_media_privacy" android:layout_width="match_parent" android:layout_height="28dp" android:layout_above="@+id/thumbnails" android:layout_alignWithParentIfMissing="true" app:layout_anchorGravity="bottom" layout="@layout/status_media_privacy_display"/>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="bottom" android:id="@+id/thumbnails" android:paddingTop="@dimen/camera_thumb_spacing" android:paddingBottom="@dimen/camera_thumb_spacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    <com.whatsapp.WaImageButton android:layout_gravity="bottom|right" android:id="@+id/send" android:background="@drawable/input_circle" android:layout_width="@dimen/capture_preview_caption_send_button_width" android:layout_height="@dimen/capture_preview_caption_send_button_height" android:layout_marginLeft="@dimen/capture_preview_caption_inner_margin" android:layout_marginRight="@dimen/capture_preview_caption_horizontal_margin" android:src="@drawable/input_send" android:scaleType="center" android:layout_alignBottom="@+id/caption_layout" android:layout_alignParentRight="true" android:contentDescription="@string/send_button" android:transitionName="@string/transition_send"/>
</merge>
